/*
    This class loads airspace configurations from 
    specific airports and displays them.
*/
function Airport (
    name // icao name
) {
    this.name = name;
    this.lines = [];
    this.loaded = false;

    /*
        Loads the coordinates from a file, converts them and adds them
        to the lines list, to be shown later
    */
    this.load = function() {
        fetch("config/airspace/" + name.toLowerCase() + ".txt")
        .then(response => {
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
            return response.text();
        })
        .then(data => {
            const fileLines = data.trim().split('\n');
            
            // Process each line and convert coordinates
            for (let i = 0; i < fileLines.length; i++) {
                const fileLine = fileLines[i].trim();
                if (line !== '') {
                    const coordinates = fileLine.split(' ');
                    const point1_before = coordinates[0] + " " + coordinates[1];
                    const point2_before = coordinates[2] + " " + coordinates[3];
                    const point1 = convertCoordinates(point1_before);
                    const point2 = convertCoordinates(point2_before);
                    this.lines.push([point1, point2]);
                }
            }
            
            this.loaded = true;
            print("Airport: Loaded airport")
        })
        .catch(error => {
            console.error('Error loading the file:', error);
        });
        
    }

    /* 
        Displays and draws all the lines loaded before
        for airspace design.

        Parameter:  baseCoordinates: PVector    lat/long coordiantes at 0|0
                    coordinatePerPixel: double  similiar to zoom
    */
    this.display = function(baseCoordinates, coordinatePerPixel) {
        if (!this.loaded) return;

        // Lines
        stroke(colorpicker_airspace.color())
        noFill();
        beginShape();
        let lastTo = createVector(-1000, -1000);
        this.lines.forEach( (points) => {
            const from = coordinatesToPixel(points[0], baseCoordinates, coordinatePerPixel);
            const to = coordinatesToPixel(points[1], baseCoordinates, coordinatePerPixel);
            
            if (from.x === lastTo.x && from.y === lastTo.y) {
            } else {
                endShape();
                beginShape();
                vertex(from.x, from.y);
            }
            lastTo = to;
            vertex(to.x, to.y)
        });
        endShape();
        
        // Airport Label Marker
        if (checkbox_airportmarker.checked()) {
            const LAT_SCALE_FACTOR = 1/Math.cos(baseCoordinates.lat * (Math.PI / 180)); // mercator fix
            let tSize = 0.005 / coordinatePerPixel * LAT_SCALE_FACTOR;
            if (tSize < 10) tSize = 10;
            if (tSize > 14) tSize = 14;
            
            noStroke();
            textSize(tSize);
            textAlign(CENTER);
            fill(colorpicker_label.color());
            
            const pos = coordinatesToPixel(this.lines[0][0], baseCoordinates, coordinatePerPixel);
            text(this.name, pos.x-15, pos.y-15); 
        }
    }

    /*
        Checks if the airport with a puffer is theoretically
        located inside the screen.

        Parameter:  baseCoordinates: PVector    lat/long coordiantes at 0|0
                    coordinatePerPixel: double  similiar to zoom
        Returns:    visible: bool
    */
    this.isVisible = function(baseCoordinates, coordinatePerPixel) {
        if (!this.loaded) return false;

        const pixels = coordinatesToPixel(this.lines[0][0], baseCoordinates, coordinatePerPixel);
        let radius = windowWidth // in px
        if (windowHeight > windowWidth) radius = windowHeight;

        if ( pixels.x < 0-radius ||
            pixels.x > windowWidth+radius ||
            pixels.y < 0-radius || 
            pixels.y > windowHeight+radius ) {
                return false;
            }
        return true;
    }

}

/*
    This method converts a coordinate string to the correct used Coordinate class.
    Parameters: coordinateString (string): Coordinate with lat and long in format N... E..,
                seperated by a space
    Returns:    Coordinate object in correct syntax.
    This method was generated by chatGPT.
*/
function convertCoordinates(coordinateString) {
    // Teilen der Koordinaten in Breiten- und Längengrad
    const [latitudeString, longitudeString] = coordinateString.split(' ');
  
    // Extrahieren der Richtungen und Gradangaben aus den Koordinaten
    const latitudeDirection = latitudeString[0];
    const longitudeDirection = longitudeString[0];
  
    const latitudeDegrees = parseFloat(latitudeString.slice(1, 4));
    const latitudeMinutes = parseFloat(latitudeString.slice(5, 7));
    const latitudeSeconds = parseFloat(latitudeString.slice(8,10));
  
    const longitudeDegrees = parseFloat(longitudeString.slice(1, 4));
    const longitudeMinutes = parseFloat(longitudeString.slice(5, 7));
    const longitudeSeconds = parseFloat(longitudeString.slice(8,10));
    
    // Umrechnung in Dezimalgrad
    const latitudeDecimal = latitudeDegrees + (latitudeMinutes / 60) + (latitudeSeconds / 3600);
    const longitudeDecimal = longitudeDegrees + (longitudeMinutes / 60) + (longitudeSeconds / 3600);
  
    // Anwendung der Richtungen für Vorzeichen
    const latitude = latitudeDirection === 'N' ? latitudeDecimal : -latitudeDecimal;
    const longitude = longitudeDirection === 'E' ? longitudeDecimal : -longitudeDecimal;
  
    // Rückgabe der umgewandelten Koordinaten
    return new Coordinate (latitude, longitude);
  }
  